#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\rightmargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Летняя практика 2024
\end_layout

\begin_layout Section
Распределение Больцмана
\end_layout

\begin_layout Standard
Распределение числа частиц по потенциальной энергии
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(E)=e^{-E/kT}=\exp\left(-\frac{E}{kT}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e=2.71828...
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k=8.617\cdot10^{-5}\frac{\text{эВ}}{\text{К}}
\]

\end_inset


\end_layout

\begin_layout Standard
Распределение Максвелла-Больцмана:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(E)=\exp\left(-\frac{mv^{2}}{2kT}-\frac{U}{kT}\right)=\exp\left(-\frac{mv^{2}}{2kT}\right)\exp\left(-\frac{U}{kT}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Работает для идеального газа, и приближенно для других типов частиц.
\end_layout

\begin_layout Section
Распределение Ферми
\end_layout

\begin_layout Standard
Работает для фермионов, в том числе электронов:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(E)=\frac{1}{1+\exp\left(\frac{E-E_{F}}{kT}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E_{F}$
\end_inset

 – энергия Ферми или уровень Ферми или химический потенциал (определяется
 исходя из числа электронов в системе).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fermi_distributions_.pdf
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Распределение Ферми
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Чтобы получить общее количество частиц, нужно ещё учесть плотность квантовых
 состояний – количество 
\begin_inset Quotes rld
\end_inset

мест
\begin_inset Quotes rrd
\end_inset

, которые могут занимать электроны, на шкале энергий.
\end_layout

\begin_layout Subsection
Плотность состояний для металла
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D(E)=A\sqrt{E}
\]

\end_inset


\end_layout

\begin_layout Standard
Где 
\begin_inset Formula $A$
\end_inset

 — коэффициент пропорциональности.
\end_layout

\begin_layout Standard
Чтобы получить общее количество частиц, мы должны проинтегрировать произведение
 плотности состояний на функцию Ферми:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N=\int_{-\infty}^{\infty}D(E)f(E)dE=A\int_{0}^{\infty}\frac{\sqrt{E}}{1+\exp\left(\frac{E-E_{F}}{kT}\right)}dE
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename distributions_.pdf
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Распределение Ферми и плотность состояний
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Плотность состояний для квантовой точки
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D(E)=\frac{\gamma/\pi}{\gamma^{2}+\left(E-E_{0}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma$
\end_inset

 – уширение уровня энергии в квантовой точке.
 Функция 
\begin_inset Formula $D(E)$
\end_inset

 называется функцией Лоренца.
 
\begin_inset Formula $\gamma$
\end_inset

 – это ширина на половине высоты (FWHM – full width at half-maximum).
\end_layout

\begin_layout Section
Ток через квантовую точку
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename qd_current_scheme_1.pdf
	lyxscale 200
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Схема протекания тока через КТ между двумя металлами
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename qd_current_scheme_2.pdf
	lyxscale 200
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Электрон в КТ между двумя металлами
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Формула для тока в зависимости от напряжения имеет вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I(V)=\frac{e}{\tau_{1}+\tau_{2}}\int_{-\infty}^{\infty}D(E)\left[f_{1}(E-eV)-f_{2}(E)\right]dE
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{1}(E-eV)=\frac{1}{1+\exp\left(\frac{E-E_{F1}-eV}{kT}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{2}(E)=\frac{1}{1+\exp\left(\frac{E-E_{F2}}{kT}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

 – время, которое требуется электрону, чтобы перейти из металла 1 в КТ и
 из КТ в металл 2.
 Можно обозначить 
\begin_inset Formula $\tau_{1}+\tau_{2}=\tau$
\end_inset

.
 Есть важно соотношение (соотношение неопределенностей):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta E\Delta t=\frac{\hbar}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hbar$
\end_inset

 – постоянная Планка, измеряется в эВ
\begin_inset Formula $\cdot$
\end_inset

сек.
\end_layout

\begin_layout Standard
В нашем случае 
\begin_inset Formula $\Delta E=\gamma$
\end_inset

, 
\begin_inset Formula $\Delta t=\tau$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma=\frac{\hbar}{2\tau},\quad\frac{1}{\tau}=\frac{2\gamma}{\hbar}
\]

\end_inset


\end_layout

\begin_layout Standard
Можно взять 
\begin_inset Formula $E_{F2}=E_{F1}=0$
\end_inset

, тогда получаем:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I(V)=\frac{2e}{\hbar\pi}\int_{-\infty}^{\infty}\frac{\gamma(E)^{2}}{\gamma(E)^{2}+\left(E-E_{0}\right)^{2}}\left[\frac{1}{1+\exp\left(\frac{E-eV}{kT}\right)}-\frac{1}{1+\exp\left(\frac{E}{kT}\right)}\right]dE
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Если мы хотим учесть, что в КТ несколько уровней энергии (например, N),
 тогда мы складываем токи, идущие по этим уровням:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I(V)=\frac{2e}{\hbar\pi}\int_{-\infty}^{\infty}\sum_{n=1}^{N}\frac{\gamma(E)^{2}}{\gamma(E)^{2}+\left(E-E_{n}\right)^{2}}\left[\frac{1}{1+\exp\left(\frac{E-eV}{kT}\right)}-\frac{1}{1+\exp\left(\frac{E}{kT}\right)}\right]dE
\]

\end_inset


\end_layout

\begin_layout Standard
Например, для кубической квантовой точки, нам нужно суммировать уровни по
 трём координатам x,y,z, поэтому получается:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D(E)=\sum_{n_{x},n_{y},n_{z}=1}^{N}\frac{\gamma(E)^{2}}{\gamma(E)^{2}+\left(E-E_{n_{x},n_{y},n_{z}}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{n_{x},n_{y},n_{z}}=\frac{\pi^{2}\hbar^{2}}{2ma^{2}}\left(n_{x}^{2}+n_{y}^{2}+n_{z}^{2}\right),\quad n_{x},n_{y},n_{z}=1,2,3,4,\ldots,N
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\hbar^{2}}{m}=1.14\text{ эВ\ensuremath{\cdot}нм}^{2}
\]

\end_inset


\end_layout

\end_body
\end_document
