#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\rightmargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Летняя практика 2024
\end_layout

\begin_layout Section
Распределение Больцмана
\end_layout

\begin_layout Standard
Распределение числа частиц по потенциальной энергии
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(E)=e^{-E/kT}=\exp\left(-\frac{E}{kT}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e=2.71828...
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k=8.617\cdot10^{-5}\frac{\text{эВ}}{\text{К}}
\]

\end_inset


\end_layout

\begin_layout Standard
Распределение Максвелла-Больцмана:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(E)=\exp\left(-\frac{mv^{2}}{2kT}-\frac{U}{kT}\right)=\exp\left(-\frac{mv^{2}}{2kT}\right)\exp\left(-\frac{U}{kT}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Работает для идеального газа, и приближенно для других типов частиц.
\end_layout

\begin_layout Section
Распределение Ферми
\end_layout

\begin_layout Standard
Работает для фермионов, в том числе электронов:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(E)=\frac{1}{1+\exp\left(\frac{E-E_{F}}{kT}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E_{F}$
\end_inset

 – энергия Ферми или уровень Ферми или химический потенциал (определяется
 исходя из числа электронов в системе).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fermi_distributions_.pdf
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Распределение Ферми
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Чтобы получить общее количество частиц, нужно ещё учесть плотность квантовых
 состояний – количество 
\begin_inset Quotes rld
\end_inset

мест
\begin_inset Quotes rrd
\end_inset

, которые могут занимать электроны, на шкале энергий.
\end_layout

\begin_layout Subsection
Плотность состояний для металла
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D(E)=A\sqrt{E}
\]

\end_inset


\end_layout

\begin_layout Standard
Где 
\begin_inset Formula $A$
\end_inset

 — коэффициент пропорциональности.
\end_layout

\begin_layout Standard
Чтобы получить общее количество частиц, мы должны проинтегрировать произведение
 плотности состояний на функцию Ферми:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N=\int_{-\infty}^{\infty}D(E)f(E)dE=A\int_{0}^{\infty}\frac{\sqrt{E}}{1+\exp\left(\frac{E-E_{F}}{kT}\right)}dE
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename distributions_.pdf
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Распределение Ферми и плотность состояний
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Плотность состояний для квантовой точки
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D(E)=\frac{\gamma/\pi}{\gamma^{2}+\left(E-E_{0}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma$
\end_inset

 – уширение уровня энергии в квантовой точке.
 Функция 
\begin_inset Formula $D(E)$
\end_inset

 называется функцией Лоренца.
 
\begin_inset Formula $\gamma$
\end_inset

 – это ширина на половине высоты (FWHM – full width at half-maximum).
\end_layout

\begin_layout Section
Ток через квантовую точку
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename qd_current_scheme_1.pdf
	lyxscale 200
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Схема протекания тока через КТ между двумя металлами
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename qd_current_scheme_2.pdf
	lyxscale 200
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Электрон в КТ между двумя металлами
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Формула для тока в зависимости от напряжения имеет вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I(V)=\frac{e}{\tau_{1}+\tau_{2}}\int_{-\infty}^{\infty}D(E)\left[f_{1}(E)-f_{2}(E)\right]dE
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{1}(E)=\frac{1}{1+\exp\left(\frac{E-E_{F1}}{kT}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{2}(E)=\frac{1}{1+\exp\left(\frac{E-E_{F2}}{kT}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

 – время, которое требуется электрону, чтобы перейти из металла 1 в КТ и
 из КТ в металл 2.
 Можно обозначить 
\begin_inset Formula $\tau_{1}+\tau_{2}=\tau$
\end_inset

.
 Есть важно соотношение (соотношение неопределенностей):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta E\Delta t=\frac{\hbar}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hbar$
\end_inset

 – постоянная Планка, измеряется в эВ
\begin_inset Formula $\cdot$
\end_inset

сек.
\end_layout

\begin_layout Standard
В нашем случае 
\begin_inset Formula $\Delta E=\gamma$
\end_inset

, 
\begin_inset Formula $\Delta t=\tau$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma=\frac{\hbar}{2\tau},\quad\frac{1}{\tau}=\frac{2\gamma}{\hbar}
\]

\end_inset


\end_layout

\begin_layout Standard
Можно взять 
\begin_inset Formula $E_{F2}=0$
\end_inset

, а 
\begin_inset Formula $E_{F1}=eV$
\end_inset

, тогда получаем:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I(V)=\frac{2e}{\hbar\pi}\int_{-\infty}^{\infty}\frac{\gamma(E)^{2}}{\gamma(E)^{2}+\left(E-E_{0}\right)^{2}}\left[\frac{1}{1+\exp\left(\frac{E-eV}{kT}\right)}-\frac{1}{1+\exp\left(\frac{E}{kT}\right)}\right]dE
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Если мы хотим учесть, что в КТ несколько уровней энергии (например, N),
 тогда мы складываем токи, идущие по этим уровням:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I(V)=\frac{2e}{\hbar\pi}\int_{-\infty}^{\infty}\sum_{n=1}^{N}\frac{\gamma(E)^{2}}{\gamma(E)^{2}+\left(E-E_{n}\right)^{2}}\left[\frac{1}{1+\exp\left(\frac{E-eV}{kT}\right)}-\frac{1}{1+\exp\left(\frac{E}{kT}\right)}\right]dE
\]

\end_inset


\end_layout

\begin_layout Standard
Например, для кубической квантовой точки, нам нужно суммировать уровни по
 трём координатам x,y,z, поэтому получается:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D(E)=\sum_{n_{x},n_{y},n_{z}=1}^{N}\frac{\gamma(E)^{2}}{\gamma(E)^{2}+\left(E-E_{n_{x},n_{y},n_{z}}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{n_{x},n_{y},n_{z}}=\frac{\pi^{2}\hbar^{2}}{2ma^{2}}\left(n_{x}^{2}+n_{y}^{2}+n_{z}^{2}\right),\quad n_{x},n_{y},n_{z}=1,2,3,4,\ldots,N
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\hbar^{2}}{m}=1.14\text{ эВ\ensuremath{\cdot}нм}^{2}
\]

\end_inset


\end_layout

\begin_layout Section
Вывод формулы для тока
\end_layout

\begin_layout Standard
Ток — это заряд в единицу времени.
\end_layout

\begin_layout Standard
Существуют разные режимы работы приборов.
 Постоянный и переменный ток, стационарные и нестационарные процессы.
 В стационарном режиме ток не только постоянный во времени, но и одинаковый
 во всей цепи (или во всём пространстве).
 Если бы он не был одинаковым в пространстве, это приводило бы к накоплению
 зарядка в каких-то участках.
 
\end_layout

\begin_layout Standard
Мы рассматриваем стационарный процесс, значит общий ток через нашу систему
 должен быть одинаковый во всех точках пространства.
\end_layout

\begin_layout Standard
У нас есть два различных участка 
\begin_inset Quotes rld
\end_inset

цепи
\begin_inset Quotes rrd
\end_inset

 — это контакт между первым металлом и КТ, и вторым металлом и КТ.
\end_layout

\begin_layout Standard
Значит, для вывод общей формулы, нам нужно рассматривать 4 тока — ток через
 участок 1 слева направо, через участок 1 справа налево, и то же самое для
 участка 2.
\end_layout

\begin_layout Standard
Токи из металлов достаточно легко найти:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{11}=\frac{e}{\tau_{1}}f_{1}\left(E_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{22}=-\frac{e}{\tau_{2}}f_{2}\left(E_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Что касается КТ, электрон может или находится в ней на уровне энергии 
\begin_inset Formula $E_{0}$
\end_inset

, или не находится, то есть там может быть или 1 электрон, или 0 электронов.
 Но так как нас интересует средний по времени ток, то мы рассматриваем среднее
 по времени количество электронов, которое обозначим буквой 
\begin_inset Formula $n$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n\in[0,1]
\]

\end_inset


\end_layout

\begin_layout Standard
Это значит, что токи из КТ в металлы равны:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{12}=-\frac{e}{\tau_{1}}n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{21}=\frac{e}{\tau_{2}}n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename current_scheme.pdf
	lyxscale 200
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Схема токов через КТ
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Пока мы не знаем 
\begin_inset Formula $n$
\end_inset

, но мы можем её найти из условия стационарности:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=I_{11}+I_{12}=I_{21}+I_{22}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{f_{1}}{\tau_{1}}-\frac{n}{\tau_{1}}=\frac{n}{\tau_{2}}-\frac{f_{2}}{\tau_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n=\frac{\tau_{2}f_{1}+\tau_{1}f_{2}}{\tau_{1}+\tau_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Тогда получается, что ток равен
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=\frac{e}{\tau_{1}}\left(f_{1}-\frac{\tau_{2}f_{1}+\tau_{1}f_{2}}{\tau_{1}+\tau_{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I=\frac{e}{\tau_{1}+\tau_{2}}\left(f_{1}\left(E_{0}\right)-f_{2}\left(E_{0}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Это для КТ с 1 уровнем.
 Если учитывать уширение уровня, или наличие нескольких уровней, то надо
 ввести плотность состояний, и формула получится такая же, как выше:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I(V)=\frac{e}{\tau_{1}+\tau_{2}}\int_{-\infty}^{\infty}D(E)\left[f_{1}(E)-f_{2}(E)\right]dE
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{1}(E)=\frac{1}{1+\exp\left(\frac{E-E_{F1}}{kT}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{2}(E)=\frac{1}{1+\exp\left(\frac{E-E_{F2}}{kT}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Так как времена туннелирования электронов в формуле присутствуют только
 в виде суммы, то можно ввести обозначение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{1}+\tau_{2}=\tau
\]

\end_inset


\end_layout

\begin_layout Standard
При этом для 1 уровня плотность состояний будет:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D(E)=\frac{\gamma/\pi}{\gamma^{2}+\left(E-E_{0}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\frac{\gamma/\pi}{\gamma^{2}+\left(E-E_{0}\right)^{2}}\mathrm{d}E=1
\]

\end_inset


\end_layout

\begin_layout Standard
Тогда формулу можно переписать:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I(V)=\frac{e}{\tau}\int_{-\infty}^{\infty}D(E)\left[f_{1}(E)-f_{2}(E)\right]dE
\]

\end_inset


\end_layout

\begin_layout Standard
Выведем соотношение между уширением уровня 
\begin_inset Formula $\gamma$
\end_inset

 и временем туннелирования 
\begin_inset Formula $\tau$
\end_inset

.
 Они связаны соотношением неопределенностей, но надо найти конкретный коэффициен
т.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma_{1}\tau_{1}=\frac{\hbar}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma_{2}\tau_{2}=\frac{\hbar}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
И введём общее соотношение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma\tau=\frac{\hbar}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hbar\approx6.6\cdot10^{-16}\text{ эВ\ensuremath{\cdot}сек}
\]

\end_inset


\end_layout

\begin_layout Standard
Если это учесть, тогда получается формула, приведенная выше:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I(V)=\frac{2e}{\hbar\pi}\int_{-\infty}^{\infty}\frac{\gamma^{2}}{\gamma^{2}+\left(E-E_{0}\right)^{2}}\left[\frac{1}{1+\exp\left(\frac{E-eV}{kT}\right)}-\frac{1}{1+\exp\left(\frac{E}{kT}\right)}\right]dE
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I(V)=\frac{2e}{\hbar\pi}\int_{-\infty}^{\infty}\sum_{n=1}^{N}\frac{\gamma^{2}}{\gamma^{2}+\left(E-E_{n}\right)^{2}}\left[\frac{1}{1+\exp\left(\frac{E-eV}{kT}\right)}-\frac{1}{1+\exp\left(\frac{E}{kT}\right)}\right]dE
\]

\end_inset


\end_layout

\begin_layout Section
Учёт разброса КТ по размерам
\end_layout

\begin_layout Standard
Учтём, что реальные КТ всегда имеют разброс (дисперсию) по размерам.
 Например, возьмём экспериментальные данные из статьи 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename qd_size_distribution_experimental.png
	lyxscale 70
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Распределение КТ по размерам из работы 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Это распределение можно аппроксимировать функцией Гаусса:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(a)=\frac{1}{\sigma\sqrt{\pi}}\exp\left(-\frac{\left(a-a_{0}\right)^{2}}{\sigma^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Она описывает нормальное распределение случайных величин.
 Это значит, что когда отклонение частиц от среднего размера вызвано независимым
и случайными процессами, то их распределение по размерам всегда будет примерно
 описываться этой функцией.
\end_layout

\begin_layout Standard
С помощью генератора случайных чисел можно создать распределение КТ с любой
 дисперсией и средним размером, а потом рассчитать их общий (или средний)
 ток.
\end_layout

\begin_layout Standard
Напомним, что от размера квантовой точки зависит положение уровня энергии
 
\begin_inset Formula $E_{0}$
\end_inset

 и некоторые другие параметры (например 
\begin_inset Formula $\gamma$
\end_inset

).
 Рассмотрим два примера.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename size_distribution_Np500_a04.25_b0.5.pdf
	lyxscale 70
	width 9cm

\end_inset


\begin_inset Graphics
	filename IV_curve_Np500_a04.25_b0.5.pdf
	lyxscale 70
	width 9cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename size_distribution_Np500_a04.25_b0.75.pdf
	lyxscale 70
	width 9cm

\end_inset


\begin_inset Graphics
	filename IV_curve_Np500_a04.25_b0.75.pdf
	lyxscale 70
	width 9cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Модельные распределения КТ по размерам и среднее значение тока 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

S.
 Datta.
 Quantum Transport: Atom to Transistor.
 Cambridge University Press, UK.
 2005
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Lin Yuan, Robert Patterson, Wenkai Cao et al.
 Air-stable PbS quantum dots synthesized with slow reaction kinetics via
 a PbBr2 precursor.
 RSC Adv., 2015, 5, 68579
\end_layout

\end_body
\end_document
